<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	Hello world! 
	
	툴 종류
	
	ant build tool 
	maven build tool > 지금 사용하는거 
	gradle build tool 
		
	- 장점 
		1. 외부라이브러리를 pom.xml을 통해서 손쉽게 가져올 수 았다. 
		2. xml 형태의 dependency구조를 가지고 있기 때문에 직관적이다. 
		
	
	==================================================================
		스프링 실행 순서 
	==================================================================
	root-context.xml에서 설정 쫙 읽음
	
	프로젝트 생성 시 지정했던 패키지 내용 중
	
		- com.sesoc는 그룹아이디
		- web1은 아티팩트 아이디
	
			아이피,	포트번호
	http://localhost:9090/web1/
	
	http://localhost:9090/ > 여기 바로뒤의 /는 루트라고 한다.

	localhost:9090 -> 도메인
	
	보통 웹사이트는 80포트를 사용
	거의 숨겨져있음
	==================================================================
	
	
	
	==================================================================
		추후에 프로젝트 진행 시 꼭 해야할 부분
	==================================================================
	
	아티팩트 아이디는 자동으로 붙게된다.
	없애려면 server.xml에서 맨아래 context를 보면 톰캣 프로젝트에 대한 내용을 담고있음
	path부분에 아티팩트 아이디를 지워주면 된다
	path="/" (루트)
	
	하나의 톰캣에는 하나의 루트만 존재할 수 있다.
	
	프로젝트 진행 시 위의 내용을 진행해야함
	
	UTF-8, path="/" 변경하기, mybatis 디팬던시 추가하기 등
	==================================================================
	
	톰캣 리스트에서 add and remove하면 내용이 사라진다 (context부분)
	
	==================================================================
	servlet-context.xml을 보면
	beans:property name="prefix", "suffix"가 있는데
	prefix는 접두어, suffix는 접미어
	앞에는 파일경로, 뒤에는 파일확장자
	==================================================================

</body>
</html>