print('a' + 'b')
print('a','b')

# 방법 1
# %d는 정수를 의미하고 정수값을 넣을 수 있다
# % 뒤의 값이 앞의 %에 들어간다
print('나는 %d살 입니다.' % 20)

# %s는 문자열(스트링)을 의미
print('나는 %s를 좋아해요.' % '파이썬')
print('나는 %s살 입니다.' % 20)

# %c는 캐릭터라 한글자만 사용 가능
print('Apple은 %c로 시작해요.' % 'A')

# 앞에서 받아올 값이 두개라면 뒤에서 괄호로 묶어서 지정해줘야함
print('나는 %s색과 %s색을 좋아해요.' %('파란', '빨간'))

# 방법2
# format을 사용하면 앞의 중괄호에 작성한 값이 들어간다
print('나는 {}살 입니다.'.format(20))

print('나는 {}색과 {}색을 좋아해요.'.format('파란', '빨간'))

# 숫자를 쓸때는 순서에따라 값을 변경할 수 있다.
print('나는 {0}색과 {1}색을 좋아해요.'.format('파란', '빨간'))
print('나는 {1}색과 {0}색을 좋아해요.'.format('파란', '빨간'))

# 방법3
# 변수를 지정하고 원하는 값을 넣어준다
print('나는 {age}살이며, {color}색을 좋아해요'.format(age=20, color='빨간'))
print('나는 {age}살이며, {color}색을 좋아해요.'.format(color='빨간', age=20))

# 방법4 (v3.6 이상~)
age = 20
color = '빨간'
print(f'나는 {age}살이며, {color}색을 좋아해요.')