# 주석
'''
이거는 범위 주석처리

# command / 는 범위주석
# ㅇㅇㅇ
# ㅇㅇㅇ

해제는 역순으로 진행

'''

print(1+1)
print(3-2)
print(5*2)
print(6/3)

# 2의 3승
print(2**3)

# 나머지 구하기 2가 나옴
print(5%3)
# 나머지 구하기
print(10%3)

# 몫 구하기
print(5//3)
print(10//3)

print(10 > 3)
print(4 >= 7)

print(10 < 3)
print(5 <= 5)

#값이 동일한가?
print(3==3)
print(4==2)
print(3+4 == 7)

# 같지 않다
print(1 != 3)

# not은 뒤의 값의 반대를 나타냄, 뒤에 != 같지않다
# 1은 3과 같지않다에서 트루가 나오는데 앞에 낫이 있어서 false가 나온다
print(not(1 != 3))

# 앞 뒤의항이 모두 만족해야 트루가 나옴
print((3 > 0) and (3 < 5))

# and처럼 사용할 수 있다 &
print((3 > 0) & (3 < 5))

# or는 둘중 하나가 트루일경우 트루가 나온다
print((3 > 0) or (3 > 5))
print((3 > 0) | (3 > 5))

print(5 > 4 > 3)
print(5 > 4 > 7)